language: node_js
node_js: node
cache:
  directories:
  - node_modules
after_success:
- yarn build
- "./.travis-deploy.sh"
env:
  global:
  - secure: vH/6HrZbcXHPZKVOAsfIB9fQYm0p16/s/zlmKv1a49YBTs+IYaiDFyxenetSbgocWZaIhpy1BnXWIy79hHK8NzE7uAtDqyB9QG+jfphlsMEStDYUO5JAMFJUBzlOENkSvR2qfK8chQutCFBx4HaQlk9BZdP1QoNXoXwYa5vXVxN6S1WAXHZ/zC/houa+0ZCQurQXtiUY/A83TNOqhNZixD3GHnQA7tvPBy07S5kX72fuwzIXJ5EUYg0q9uIz0zJuvoNsClHyf10tGZzX2KVrq479w+exuhRg33IGoq5bV0NvDm6Zm65cDlPmrdaU6C3Tl5BFHyLzuAMT9+1f3a3oBfPt278EvMu2Q4IJuX1+ogZBtCQFeV0Nj8AfB8rvRDpiHbu843wI4ImdWtEr7MLEVTKsKSI8qYoTLTpOgAtf8IQlUjtzgciWkp6dGDxlPaR7I3mW/hh00TXr0XcHIlQiB19+yNp3p5jANLRVMS3a94P3XVEJwRbjwosN3+qGOo9u0jmfMaTafxUGVrWvlMgEO2hBUuYvp/19PrPOmmc2/KCKK4O9m1OswGRyiH+g3mpKwbQ65/ULxmflgnf0IzjSXPPi9q68TKwjgdDqHXfYZPd2SyUstv51C61tkukr3VYVmkdEI21UMm+5uiFxFhz2VqFYkZ1LU0s+zcf3XuJj1OQ=
